# TdeNuvem

./: README.md
dynamodb/: pom.xml
dynamodb/src/main/java/com/imepac/ads/dynamodb/config/: DynamoDbConfig.java
dynamodb/src/main/java/com/imepac/ads/dynamodb/entities/: NotaEntity.java
dynamodb/src/main/java/controller/: NotaController.java
